<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media print and (orientation: landscape) {
    /* landscape styles */
}

@media print and (orientation: portrait) {
    /* portrait styles */
}
        div {
            width: 250px;
            height: 800px;
            border: 1px teal solid;
            margin: 2px;
            display: inline-block;;
            /* break-inside: avoid;
            page-break-inside: avoid; */
        }

        div:nth-child(3) {
            border: 1px solid red;
            break-after: always;
        }

        section {
            max-width: 100vw;
            display:table;
            /* display:flex;
            flex-wrap: wrap; */
            /* break-inside: auto; */
            border: 1px solid peru;
            /* break-after: always;
            page-break-after: always; */
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officiis, sunt modi nulla ratione
                possimus inventore expedita cumque fugiat, neque ipsa voluptate delectus ullam exercitationem laborum
                molestiae sint, voluptatem assumenda.</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officiis, sunt modi nulla ratione
                possimus inventore expedita cumque fugiat, neque ipsa voluptate delectus ullam exercitationem laborum
                molestiae sint, voluptatem assumenda.</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officiis, sunt modi nulla ratione
                possimus inventore expedita cumque fugiat, neque ipsa voluptate delectus ullam exercitationem laborum
                molestiae sint, voluptatem assumenda.</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officiis, sunt modi nulla ratione
                possimus inventore expedita cumque fugiat, neque ipsa voluptate delectus ullam exercitationem laborum
                molestiae sint, voluptatem assumenda.</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officiis, sunt modi nulla ratione
                possimus inventore expedita cumque fugiat, neque ipsa voluptate delectus ullam exercitationem laborum
                molestiae sint, voluptatem assumenda.</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officiis, sunt modi nulla ratione
                possimus inventore expedita cumque fugiat, neque ipsa voluptate delectus ullam exercitationem laborum
                molestiae sint, voluptatem assumenda.</div>
        </section>
        <section>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam ut delectus voluptate obcaecati
                rerum
                enim, adipisci minima at nobis. Voluptatibus maxime natus, libero enim ut consequatur rem eius deserunt?
            </div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam ut delectus voluptate obcaecati
                rerum
                enim, adipisci minima at nobis. Voluptatibus maxime natus, libero enim ut consequatur rem eius deserunt?
            </div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam ut delectus voluptate obcaecati
                rerum
                enim, adipisci minima at nobis. Voluptatibus maxime natus, libero enim ut consequatur rem eius deserunt?
            </div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam ut delectus voluptate obcaecati
                rerum
                enim, adipisci minima at nobis. Voluptatibus maxime natus, libero enim ut consequatur rem eius deserunt?
            </div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam ut delectus voluptate obcaecati
                rerum
                enim, adipisci minima at nobis. Voluptatibus maxime natus, libero enim ut consequatur rem eius deserunt?
            </div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ipsam ut delectus voluptate obcaecati
                rerum
                enim, adipisci minima at nobis. Voluptatibus maxime natus, libero enim ut consequatur rem eius deserunt?
            </div>
        </section>
        <section>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eos dolorem enim perferendis, quia
                officia sit quod, sapiente sed a soluta corrupti natus, commodi culpa? Natus itaque quaerat ipsum harum!
            </div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eos dolorem enim perferendis, quia
                officia sit quod, sapiente sed a soluta corrupti natus, commodi culpa? Natus itaque quaerat ipsum harum!
            </div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eos dolorem enim perferendis, quia
                officia sit quod, sapiente sed a soluta corrupti natus, commodi culpa? Natus itaque quaerat ipsum harum!
            </div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eos dolorem enim perferendis, quia
                officia sit quod, sapiente sed a soluta corrupti natus, commodi culpa? Natus itaque quaerat ipsum harum!
            </div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eos dolorem enim perferendis, quia
                officia sit quod, sapiente sed a soluta corrupti natus, commodi culpa? Natus itaque quaerat ipsum harum!
            </div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eos dolorem enim perferendis, quia
                officia sit quod, sapiente sed a soluta corrupti natus, commodi culpa? Natus itaque quaerat ipsum harum!
            </div>
        </section>
    </main>
</body>

</html>